<?xml version="1.0" encoding="utf-8"?>
<DevInstDoc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///D:/Projekte/PC_Worx_Next/XML/Schemas/DevInst.xsd" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <DevInst uuid="881bbb04-2cd2-41cf-9c56-c1207cdd7a69">
    <TInfo uri="adeprojectref:///e639c0f9-db09-46f4-abf7-50216a13f220/ae05e60a-1c83-4958-b0cb-4e8736e28c9f/607930fe-7c53-4174-aad7-a3594296e1e9" />
    <InstVal xPath="/InstanceObjList/Obj[@uID='base00' type='Generic:Function']" Type="Ade.Fdcml.Core.StringAscii"></InstVal>
    <InstVal xPath="/InstanceObjList/Obj[@uID='base01' type='Generic:Location']" Type="Ade.Fdcml.Core.StringAscii"></InstVal>
    <InstVal xPath="/InstanceObjList/Obj[@uID='base02' type='AmlApcStationName']" Type="Ade.Fdcml.Core.String">[UTF-8;]</InstVal>
    <InstVal xPath="Generic:Uri" Type="System.String">adeprojectref:///e639c0f9-db09-46f4-abf7-50216a13f220/606e2993-1c57-411c-b0d2-c57a13c52bbf/5a7da661-3587-4b41-8891-56c46a4bdc84</InstVal>
    <InstVal xPath="Generic:FormattedTypeNameWithoutVersion" Type="System.String">AI2 AO2</InstVal>
    <InstVal xPath="Generic:FormattedTypeName" Type="System.String">AI2 AO2</InstVal>
    <InstVal xPath="AutomationML:DeviceItemId" Type="System.String">0f9626a2-dea1-42dc-80ea-32120c55dadb</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/InstanceObjList/Obj[@uID='pnsm01' type='PN:Activated']" Type="Ade.Fdcml.Core.Bit">True</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/L7ObjList/Obj[@uID='o5' type='PN:RTC3TDC']" Type="Ade.Fdcml.Core.Unsigned16">8</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/L7ObjList/Obj[@uID='o9' type='PN:RTC3IsoM']" Type="Ade.Fdcml.Core.Boolean">False</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='p1']/Para[@uID='p1_1_1']/Current" Type="Ade.Fdcml.Core.BitStringX">00</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='p1']/Para[@uID='p1_1_2']/Current" Type="Ade.Fdcml.Core.Bit">False</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='p1']/Para[@uID='p1_1_3']/Current" Type="Ade.Fdcml.Core.BitStringX">0000</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='p1']/Para[@uID='p1_2_1']/Current" Type="Ade.Fdcml.Core.BitStringX">00</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='p1']/Para[@uID='p1_2_2']/Current" Type="Ade.Fdcml.Core.Bit">False</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='p1']/Para[@uID='p1_2_3']/Current" Type="Ade.Fdcml.Core.BitStringX">0000</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='p1']/Para[@uID='p1_3']/Current" Type="Ade.Fdcml.Core.BitString8">00</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='p1']/Para[@uID='p1_4']/Current" Type="Ade.Fdcml.Core.BitString8">00</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='p1']/Para[@uID='p1_5']/Current" Type="Ade.Fdcml.Core.BitString16">0000</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='p1']/Para[@uID='p3_1']/Current" Type="Ade.Fdcml.Core.BitString16">0000</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='p1']/Para[@uID='p3_2']/Current" Type="Ade.Fdcml.Core.BitString16">0000</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='p1']/Para[@uID='p2_1']/Current" Type="Ade.Fdcml.Core.Signed16">0</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='p1']/Para[@uID='p2_2']/Current" Type="Ade.Fdcml.Core.Signed16">0</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=iodpdin]" Type="System.String">~AI32</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=iopdout]" Type="System.String">~AO32</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=io0]" Type="System.String">IN01</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=io1]" Type="System.String">IN02</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=io2]" Type="System.String">OUT01</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=io3]" Type="System.String">OUT02</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=smiops]" Type="System.String">SM_IOPS</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PN:NodeID" Type="Ade.Fdcml.Core.Unsigned32">2</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/SlotNumber" Type="Ade.Fdcml.Core.Unsigned16">1</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/Generic:FormattedTypeNameWithoutVersion" Type="System.String"></InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/Generic:FormattedTypeName" Type="System.String"></InstVal>
  </DevInst>
</DevInstDoc>