<?xml version="1.0" encoding="utf-8"?>
<DevInstDoc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///D:/Projekte/PC_Worx_Next/XML/Schemas/DevInst.xsd" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <DevInst uuid="a490e3d4-43fe-44ab-b664-9715eb92ef2c">
    <TInfo uri="adeprojectref:///e639c0f9-db09-46f4-abf7-50216a13f220/ae05e60a-1c83-4958-b0cb-4e8736e28c9f/e6d6ee73-d3b7-4d39-9f52-6052a97b907e" />
    <InstVal xPath="/InstanceObjList/Obj[@uID='base00' type='Generic:Function']" Type="Ade.Fdcml.Core.StringAscii"></InstVal>
    <InstVal xPath="/InstanceObjList/Obj[@uID='base01' type='Generic:Location']" Type="Ade.Fdcml.Core.StringAscii"></InstVal>
    <InstVal xPath="/InstanceObjList/Obj[@uID='base02' type='AmlApcStationName']" Type="Ade.Fdcml.Core.String">[UTF-8;]</InstVal>
    <InstVal xPath="Generic:Uri" Type="System.String">adeprojectref:///e639c0f9-db09-46f4-abf7-50216a13f220/606e2993-1c57-411c-b0d2-c57a13c52bbf/7926fff9-12bb-4c7c-881c-210ac9c0bbee</InstVal>
    <InstVal xPath="Generic:FormattedTypeNameWithoutVersion" Type="System.String">DAP</InstVal>
    <InstVal xPath="Generic:FormattedTypeName" Type="System.String">DAP</InstVal>
    <InstVal xPath="AutomationML:DeviceItemId" Type="System.String">9724a8dd-b8b6-4306-b502-3b602441066c</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/InstanceObjList/Obj[@uID='pnsm01' type='PN:Activated']" Type="Ade.Fdcml.Core.Bit">True</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=pd0]" Type="System.String">~PN_DEVICE_STATE</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=pd1]" Type="System.String">PN_IS_PRIMARY</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=pd2]" Type="System.String">PN_AR_VALID</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=pd3]" Type="System.String">PN_APPL_RUN</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=pd4]" Type="System.String">PN_NO_DIAG</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PN:NodeID" Type="Ade.Fdcml.Core.Unsigned32">27</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/SlotNumber" Type="Ade.Fdcml.Core.Unsigned16">1</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/Generic:FormattedTypeNameWithoutVersion" Type="System.String"></InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/Generic:FormattedTypeName" Type="System.String"></InstVal>
  </DevInst>
</DevInstDoc>