<?xml version="1.0" encoding="utf-8"?>
<DevInstDoc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///D:/Projekte/PC_Worx_Next/XML/Schemas/DevInst.xsd" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <DevInst uuid="a876b27f-5ef3-4949-986a-e57ec307b15b">
    <TInfo uri="adeprojectref:///e639c0f9-db09-46f4-abf7-50216a13f220/ae05e60a-1c83-4958-b0cb-4e8736e28c9f/c2a2cd8d-736c-4215-aea4-edccea55dd0c" />
    <InstVal xPath="/InstanceObjList/Obj[@uID='base00' type='Generic:Function']" Type="Ade.Fdcml.Core.StringAscii"></InstVal>
    <InstVal xPath="/InstanceObjList/Obj[@uID='base01' type='Generic:Location']" Type="Ade.Fdcml.Core.StringAscii"></InstVal>
    <InstVal xPath="/InstanceObjList/Obj[@uID='base02' type='AmlApcStationName']" Type="Ade.Fdcml.Core.String">[UTF-8;]</InstVal>
    <InstVal xPath="Generic:Uri" Type="System.String">adeprojectref:///e639c0f9-db09-46f4-abf7-50216a13f220/606e2993-1c57-411c-b0d2-c57a13c52bbf/d2d27de2-8ee6-4252-b6ab-72791da7dfee</InstVal>
    <InstVal xPath="Generic:FormattedTypeNameWithoutVersion" Type="System.String">DI8 DO8</InstVal>
    <InstVal xPath="Generic:FormattedTypeName" Type="System.String">DI8 DO8</InstVal>
    <InstVal xPath="AutomationML:DeviceItemId" Type="System.String">2caf6dad-b2c2-42a3-bfd7-97270f541d24</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/InstanceObjList/Obj[@uID='pnsm01' type='PN:Activated']" Type="Ade.Fdcml.Core.Bit">True</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/L7ObjList/Obj[@uID='o5' type='PN:RTC3TDC']" Type="Ade.Fdcml.Core.Unsigned16">8</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/L7ObjList/Obj[@uID='o9' type='PN:RTC3IsoM']" Type="Ade.Fdcml.Core.Boolean">False</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='p1']/Para[@uID='pFF8F']/Current" Type="Ade.Fdcml.Core.Unsigned8">0</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='p1']/Para[@uID='pFF8D']/Current" Type="Ade.Fdcml.Core.Unsigned8">0</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=iodpdin]" Type="System.String">~DI8</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=iodpdout]" Type="System.String">~DO8</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=io0]" Type="System.String">IN00</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=io1]" Type="System.String">IN01</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=io2]" Type="System.String">IN02</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=io3]" Type="System.String">IN03</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=io4]" Type="System.String">IN04</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=io5]" Type="System.String">IN05</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=io6]" Type="System.String">IN06</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=io7]" Type="System.String">IN07</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=io8]" Type="System.String">OUT00</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=io9]" Type="System.String">OUT01</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=io10]" Type="System.String">OUT02</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=io11]" Type="System.String">OUT03</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=io12]" Type="System.String">OUT04</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=io13]" Type="System.String">OUT05</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=io14]" Type="System.String">OUT06</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=io15]" Type="System.String">OUT07</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=smiops]" Type="System.String">SM_IOPS</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PN:NodeID" Type="Ade.Fdcml.Core.Unsigned32">4</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/SlotNumber" Type="Ade.Fdcml.Core.Unsigned16">1</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/Generic:FormattedTypeNameWithoutVersion" Type="System.String"></InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/Generic:FormattedTypeName" Type="System.String"></InstVal>
  </DevInst>
</DevInstDoc>