<?xml version="1.0" encoding="utf-8"?>
<HmiPage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="Homepage" BorderWidth="0" ImageId="bbd3ca13-8425-415e-825f-03ad28a86d2d" ImageScaling="Fit">
  <References>
    <Variables>
      <Variable Id="e2d7055b-de69-4d9e-bf0e-35727279dc69" Name="ButtonThing" DataType="BOOL" />
      <Variable Id="6301706d-edae-49d9-80a0-c062989d37dd" Name="Zone1" DataType="BOOL" />
      <Variable Id="20b91181-c204-45b5-8170-aa956e6f1a72" Name="Zone2" DataType="BOOL" />
      <Variable Id="34f0b407-dd68-466e-963c-81cf40e98ec4" Name="Zone3" DataType="BOOL" />
      <Variable Id="9f554384-7a54-4853-ad16-f0cbdc1e9bf7" Name="Zone4" DataType="BOOL" />
    </Variables>
    <Documents>
      <Document Id="1be9a0ec-e0dc-415d-b74a-73c90767fc07" NodeType="HmiPage" Name="Lighting" />
    </Documents>
  </References>
  <Layers>
    <Layer>
      <Objects>
        <HmiObject xsi:type="Button" Rotation="0" ID="Button_LightingPage" IsTabSelectable="true" TabOrder="0" NextId="1" LineColor="#FFCCD0D2" LineWidth="1" Text="Lighting" FontFamily="Arial" FontSize="18" FontStyle="normal" FontWeight="400" FontColor="#FF3E3D40" HorizontalTextAlignment="Center" GuiStyle="Flat" IsLatching="false" ImpulseTime="0" ImagePlacement="Left" ImageAreaWidthUnits="Percent" ImageAreaHeightUnits="Percent" TextDirection="LeftToRight" Margin="0" ImageScaling="Fill">
          <Origin>
            <X>1135</X>
            <Y>40</Y>
          </Origin>
          <Location>
            <X>1135</X>
            <Y>40</Y>
          </Location>
          <TransformCenter>
            <X>0</X>
            <Y>0</Y>
          </TransformCenter>
          <Action xsi:type="LoadPageAction" ID="A0" Page="1be9a0ec-e0dc-415d-b74a-73c90767fc07" />
          <EnableSecurityScope>Always</EnableSecurityScope>
          <EnableSecurityScopeOperator>Equal</EnableSecurityScopeOperator>
          <EnableSecurityScopeLevel>0</EnableSecurityScopeLevel>
          <VisibleSecurityScope>Always</VisibleSecurityScope>
          <VisibleSecurityScopeOperator>Equal</VisibleSecurityScopeOperator>
          <VisibleSecurityScopeLevel>0</VisibleSecurityScopeLevel>
          <Fill xsi:type="SolidFill" Color="#FFECEDED" />
          <DashStyle>
            <Offset>0</Offset>
            <Dashes />
          </DashStyle>
          <Size>
            <Width>100</Width>
            <Height>50</Height>
          </Size>
          <FillWhenDown xsi:type="SolidFill" Color="#FF8ACCD1" />
          <ImageArea>
            <Width>50</Width>
            <Height>50</Height>
          </ImageArea>
          <CornerRadii>
            <Width>0</Width>
            <Height>0</Height>
          </CornerRadii>
        </HmiObject>
      </Objects>
    </Layer>
  </Layers>
  <Size>
    <Width>1280</Width>
    <Height>800</Height>
  </Size>
  <MarginColorString>#FF000000</MarginColorString>
  <AvailableSecurityScope>Always</AvailableSecurityScope>
  <AvailableSecurityScopeOperator>Equal</AvailableSecurityScopeOperator>
  <AvailableSecurityScopeLevel>0</AvailableSecurityScopeLevel>
  <Fill xsi:type="SolidFill" Color="#FFFFFFFF" />
</HmiPage>