<?xml version="1.0" encoding="utf-8"?>
<DevInstDoc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///D:/Projekte/PC_Worx_Next/XML/Schemas/DevInst.xsd" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <DevInst uuid="4e3bdc52-ad44-43cb-a369-bc27c9ddb895">
    <TInfo uri="adeprojectref:///e639c0f9-db09-46f4-abf7-50216a13f220/ae05e60a-1c83-4958-b0cb-4e8736e28c9f/22db4f2b-58a5-4884-917f-2b785b48d911" />
    <InstVal xPath="/InstanceObjList/Obj[@uID='base00' type='Generic:Function']" Type="Ade.Fdcml.Core.StringAscii"></InstVal>
    <InstVal xPath="/InstanceObjList/Obj[@uID='base01' type='Generic:Location']" Type="Ade.Fdcml.Core.StringAscii"></InstVal>
    <InstVal xPath="/InstanceObjList/Obj[@uID='base02' type='AmlApcStationName']" Type="Ade.Fdcml.Core.String">[UTF-8;]</InstVal>
    <InstVal xPath="Generic:Uri" Type="System.String">adeprojectref:///e639c0f9-db09-46f4-abf7-50216a13f220/606e2993-1c57-411c-b0d2-c57a13c52bbf/e13ccb30-2345-434a-9847-206627cdc9b0</InstVal>
    <InstVal xPath="Generic:FormattedTypeNameWithoutVersion" Type="System.String">Interface</InstVal>
    <InstVal xPath="Generic:FormattedTypeName" Type="System.String">Interface</InstVal>
    <InstVal xPath="AutomationML:DeviceItemId" Type="System.String">5f38a670-b591-4a32-be92-0ab892c7c838</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/InstanceObjList/Obj[@uID='pnsmi02' type='PN:WtchD']" Type="Ade.Fdcml.Core.Unsigned16">3</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/InstanceObjList/Obj[@uID='pnsmi03' type='PN:UpdateTime']" Type="Ade.Fdcml.Core.Float64">8</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/InstanceObjList/Obj[@uID='pnsmi04' type='PN:MonitorTime']" Type="Ade.Fdcml.Core.Float64">24</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/InstanceObjList/Obj[@uID='pnsmi05' type='PN:RedRatUI']" Type="Ade.Fdcml.Core.Unsigned16">8</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/InstanceObjList/Obj[@uID='pnsmi06' type='PN:WtchDOutput']" Type="Ade.Fdcml.Core.Unsigned16">3</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/InstanceObjList/Obj[@uID='pnsmi07' type='PN:UpdateTimeOutput']" Type="Ade.Fdcml.Core.Float64">8</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/InstanceObjList/Obj[@uID='pnsmi08' type='PN:MonitorTimeOutput']" Type="Ade.Fdcml.Core.Float64">24</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/InstanceObjList/Obj[@uID='pnsmi09' type='PN:RedRatUIOutput']" Type="Ade.Fdcml.Core.Unsigned16">8</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/InstanceObjList/Obj[@uID='pnsmi10' type='PN:AsymTiming']" Type="Ade.Fdcml.Core.Bit">False</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/InstanceObjList/Obj[@uID='pnsm01' type='PN:Activated']" Type="Ade.Fdcml.Core.Bit">True</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/L7ObjList/Obj[@uID='o0' type='PN:RTClass']" Type="Ade.Fdcml.Core.Unsigned16">1</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/L7ObjList/Obj[@uID='o1' type='PN:SendClock']" Type="Ade.Fdcml.Core.Unsigned32">32</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/L7ObjList/Obj[@uID='o3' type='PN:RedRat']" Type="Ade.Fdcml.Core.Unsigned16">8</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/L7ObjList/Obj[@uID='pnmrprole_1' type='PN:MRPRole_1']" Type="Ade.Fdcml.Core.Unsigned16">1</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/L7ObjList/Obj[@uID='pnmrpdomainuuid_1' type='PN:MRPDomainUUID_1']" Type="Ade.Fdcml.Core.Uuid">ffffffff-ffff-ffff-ffff-ffffffffffff</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/L7ObjList/Obj[@uID='pnmrpdomain_1' type='PN:MRPDomain_1']" Type="Ade.Fdcml.Core.String">[UTF-8;504C434E6578742D456E67696E6565722D4D52502D44656661756C74]</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/L7ObjList/Obj[@uID='pnmrplnkdownt_1' type='PN:MRPLNKdownT_1']" Type="Ade.Fdcml.Core.Unsigned16">20</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/L7ObjList/Obj[@uID='pnmrplnkupt_1' type='PN:MRPLNKupT_1']" Type="Ade.Fdcml.Core.Unsigned16">20</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/L7ObjList/Obj[@uID='pnmrplnknrmax_1' type='PN:MRPLNKNRmax_1']" Type="Ade.Fdcml.Core.Unsigned16">4</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=smiops]" Type="System.String">SM_IOPS</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PN:NodeID" Type="Ade.Fdcml.Core.Unsigned32">10</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PN:RedRatOutput" Type="Ade.Fdcml.Core.Unsigned16">8</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/SlotNumber" Type="Ade.Fdcml.Core.Unsigned16">32768</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/Generic:FormattedTypeNameWithoutVersion" Type="System.String"></InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/Generic:FormattedTypeName" Type="System.String"></InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PN:StartupMode" Type="Ade.Fdcml.Core.Unsigned16">1</InstVal>
  </DevInst>
</DevInstDoc>