<?xml version="1.0" encoding="utf-8"?>
<HmiPage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="Lighting" BorderWidth="0">
  <References>
    <Variables>
      <Variable Id="6301706d-edae-49d9-80a0-c062989d37dd" Name="Zone1" DataType="BOOL" />
      <Variable Id="20b91181-c204-45b5-8170-aa956e6f1a72" Name="Zone2" DataType="BOOL" />
      <Variable Id="34f0b407-dd68-466e-963c-81cf40e98ec4" Name="Zone3" DataType="BOOL" />
      <Variable Id="9f554384-7a54-4853-ad16-f0cbdc1e9bf7" Name="Zone4" DataType="BOOL" />
      <Variable Id="b6de55a3-ec29-44e6-9a1f-8c95963f680a" Name="Zone5" DataType="BOOL" />
      <Variable Id="40a6811b-5840-4536-8687-311d7feb3a1e" Name="Zone6" DataType="BOOL" />
      <Variable Id="8e3b3698-0934-4a36-a946-5e73cf2f18e2" Name="Zone7" DataType="BOOL" />
      <Variable Id="df6ef67b-d5f4-4f17-8c95-680bae313bc3" Name="Zone8" DataType="BOOL" />
      <Variable Id="b91632eb-187a-4306-a813-523f866821ac" Name="CarPresent" DataType="BOOL" />
      <Variable Id="473469be-4a4b-44df-b695-6870a1aeca41" Name="LightSwitch" DataType="BOOL" />
      <Variable Id="beab0328-7ad3-4443-ad43-bddbc41bdc11" Name="GarageDoorClosed" DataType="BOOL" />
      <Variable Id="82463eff-cc0e-4964-bd7f-1448e3ec229f" Name="Zone1_01" DataType="BOOL" />
      <Variable Id="5e91b11f-c18e-4149-92e2-e044146311ab" Name="Zone2_01" DataType="BOOL" />
      <Variable Id="44d65b06-b748-4959-8d8e-72292a41cf30" Name="Zone3_01" DataType="BOOL" />
      <Variable Id="59302035-057e-419b-9492-6a1b15c122f2" Name="Zone4_01" DataType="BOOL" />
      <Variable Id="54961b3e-0bb9-4748-9fa6-0f9ad80f9693" Name="Zone5_01" DataType="BOOL" />
      <Variable Id="febc6c1c-a310-4a42-87eb-76fbdab570df" Name="Zone6_01" DataType="BOOL" />
      <Variable Id="4bffacd0-d7bc-433c-b464-76fec1302931" Name="Zone7_01" DataType="BOOL" />
      <Variable Id="7b68b787-25c6-462d-8d65-ffdb5aae4c25" Name="Zone8_01" DataType="BOOL" />
      <Variable Id="0afd9d97-497d-481c-9276-35da2917d39b" Name="Zone1_Button" DataType="BOOL" />
      <Variable Id="89854a25-f6c2-45f0-9aa3-30da598bc94f" Name="Zone2_Button" DataType="BOOL" />
      <Variable Id="03bd310b-59c2-476d-a145-73d34aa2c9c0" Name="Zone3_Button" DataType="BOOL" />
      <Variable Id="e08c60d3-21bc-4c7b-8316-6de119e691ae" Name="Zone4_Button1" DataType="BOOL" />
      <Variable Id="04597234-9778-4f59-b5f5-634d268b9936" Name="Zone4_Out" DataType="BOOL" />
      <Variable Id="f83f6b0a-339e-4d31-8b38-cb4375b26592" Name="Zone4_Button" DataType="BOOL" />
      <Variable Id="43f5a5d4-787c-462a-ac64-ec95d60ef768" Name="Zone5_Out" DataType="BOOL" />
      <Variable Id="4a7fb521-69d1-47b9-8da5-a26af9c0115c" Name="Zone5_Button" DataType="BOOL" />
      <Variable Id="d9e98933-1db6-4c88-a2bf-94e1c233421b" Name="Zone6_Button" DataType="BOOL" />
      <Variable Id="0f76a1be-f356-4e58-904b-7f9420a147f3" Name="Zone7_Button" DataType="BOOL" />
      <Variable Id="5be3e1be-5cfd-47e1-a00d-e0464fb2803d" Name="Woop_Woop_Button" DataType="BOOL" />
    </Variables>
  </References>
  <Layers>
    <Layer>
      <Objects>
        <HmiObject xsi:type="Rectangle" Rotation="90" ID="Shape5" IsTabSelectable="false" TabOrder="0" LineColor="#FFCCD0D2" LineWidth="1" FontFamily="Arial" FontSize="18" FontStyle="normal" FontWeight="400" FontColor="#FF3E3D40" HorizontalTextAlignment="Left" GuiStyle="Flat">
          <Origin>
            <X>599.5</X>
            <Y>30</Y>
          </Origin>
          <Location>
            <X>599.5</X>
            <Y>30</Y>
          </Location>
          <TransformCenter>
            <X>0</X>
            <Y>0</Y>
          </TransformCenter>
          <Dynamic xsi:type="FillDynamic" TargetProperty="Fill" Interpolate="false" Rate="None">
            <VariableInstance>
              <Id>4a7fb521-69d1-47b9-8da5-a26af9c0115c</Id>
            </VariableInstance>
            <Expression xsi:type="SimpleSTExpression">
              <ExpressionLine>Zone5_Button</ExpressionLine>
            </Expression>
            <ThresholdData>
              <FillDynamicThresholdData Blink="false">
                <Threshold xmlns:q1="http://www.w3.org/2001/XMLSchema" xsi:type="q1:int">0</Threshold>
                <Value xsi:type="SolidFill" Color="#FF000000" />
              </FillDynamicThresholdData>
              <FillDynamicThresholdData Blink="false">
                <Threshold xmlns:q2="http://www.w3.org/2001/XMLSchema" xsi:type="q2:int">1</Threshold>
                <Value xsi:type="SolidFill" Color="#FFFFFFFF" />
              </FillDynamicThresholdData>
            </ThresholdData>
          </Dynamic>
          <EnableSecurityScope>Always</EnableSecurityScope>
          <EnableSecurityScopeOperator>Equal</EnableSecurityScopeOperator>
          <EnableSecurityScopeLevel>0</EnableSecurityScopeLevel>
          <VisibleSecurityScope>Always</VisibleSecurityScope>
          <VisibleSecurityScopeOperator>Equal</VisibleSecurityScopeOperator>
          <VisibleSecurityScopeLevel>0</VisibleSecurityScopeLevel>
          <Fill xsi:type="SolidFill" Color="#FFECEDED" />
          <DashStyle>
            <Offset>0</Offset>
            <Dashes />
          </DashStyle>
          <Size>
            <Width>146</Width>
            <Height>25</Height>
          </Size>
          <CornerRadii>
            <Width>0</Width>
            <Height>0</Height>
          </CornerRadii>
        </HmiObject>
        <HmiObject xsi:type="Rectangle" Rotation="90" ID="Shape1" IsTabSelectable="false" TabOrder="0" LineColor="#FFCCD0D2" LineWidth="1" FontFamily="Arial" FontSize="18" FontStyle="normal" FontWeight="400" FontColor="#FF3E3D40" HorizontalTextAlignment="Left" GuiStyle="Flat">
          <Origin>
            <X>599.5</X>
            <Y>203</Y>
          </Origin>
          <Location>
            <X>599.5</X>
            <Y>203</Y>
          </Location>
          <TransformCenter>
            <X>0</X>
            <Y>0</Y>
          </TransformCenter>
          <Dynamic xsi:type="FillDynamic" TargetProperty="Fill" Interpolate="false" Rate="None">
            <VariableInstance>
              <Id>f83f6b0a-339e-4d31-8b38-cb4375b26592</Id>
            </VariableInstance>
            <Expression xsi:type="SimpleSTExpression">
              <ExpressionLine>Zone4_Button</ExpressionLine>
            </Expression>
            <ThresholdData>
              <FillDynamicThresholdData Blink="false">
                <Threshold xmlns:q3="http://www.w3.org/2001/XMLSchema" xsi:type="q3:int">0</Threshold>
                <Value xsi:type="SolidFill" Color="#FF000000" />
              </FillDynamicThresholdData>
              <FillDynamicThresholdData Blink="false">
                <Threshold xmlns:q4="http://www.w3.org/2001/XMLSchema" xsi:type="q4:int">1</Threshold>
                <Value xsi:type="SolidFill" Color="#FFFFFFFF" />
              </FillDynamicThresholdData>
            </ThresholdData>
          </Dynamic>
          <EnableSecurityScope>Always</EnableSecurityScope>
          <EnableSecurityScopeOperator>Equal</EnableSecurityScopeOperator>
          <EnableSecurityScopeLevel>0</EnableSecurityScopeLevel>
          <VisibleSecurityScope>Always</VisibleSecurityScope>
          <VisibleSecurityScopeOperator>Equal</VisibleSecurityScopeOperator>
          <VisibleSecurityScopeLevel>0</VisibleSecurityScopeLevel>
          <Fill xsi:type="SolidFill" Color="#FFECEDED" />
          <DashStyle>
            <Offset>0</Offset>
            <Dashes />
          </DashStyle>
          <Size>
            <Width>146</Width>
            <Height>25</Height>
          </Size>
          <CornerRadii>
            <Width>0</Width>
            <Height>0</Height>
          </CornerRadii>
        </HmiObject>
        <HmiObject xsi:type="Rectangle" Rotation="90" ID="Shape2" IsTabSelectable="false" TabOrder="0" LineColor="#FFCCD0D2" LineWidth="1" FontFamily="Arial" FontSize="18" FontStyle="normal" FontWeight="400" FontColor="#FF3E3D40" HorizontalTextAlignment="Left" GuiStyle="Flat">
          <Origin>
            <X>599.5</X>
            <Y>376</Y>
          </Origin>
          <Location>
            <X>599.5</X>
            <Y>376</Y>
          </Location>
          <TransformCenter>
            <X>0</X>
            <Y>0</Y>
          </TransformCenter>
          <Dynamic xsi:type="FillDynamic" TargetProperty="Fill" Interpolate="false" Rate="None">
            <VariableInstance>
              <Id>03bd310b-59c2-476d-a145-73d34aa2c9c0</Id>
            </VariableInstance>
            <Expression xsi:type="SimpleSTExpression">
              <ExpressionLine>Zone3_Button</ExpressionLine>
            </Expression>
            <ThresholdData>
              <FillDynamicThresholdData Blink="false">
                <Threshold xmlns:q5="http://www.w3.org/2001/XMLSchema" xsi:type="q5:int">0</Threshold>
                <Value xsi:type="SolidFill" Color="#FF000000" />
              </FillDynamicThresholdData>
              <FillDynamicThresholdData Blink="false">
                <Threshold xmlns:q6="http://www.w3.org/2001/XMLSchema" xsi:type="q6:int">1</Threshold>
                <Value xsi:type="SolidFill" Color="#FFFFFFFF" />
              </FillDynamicThresholdData>
            </ThresholdData>
          </Dynamic>
          <EnableSecurityScope>Always</EnableSecurityScope>
          <EnableSecurityScopeOperator>Equal</EnableSecurityScopeOperator>
          <EnableSecurityScopeLevel>0</EnableSecurityScopeLevel>
          <VisibleSecurityScope>Always</VisibleSecurityScope>
          <VisibleSecurityScopeOperator>Equal</VisibleSecurityScopeOperator>
          <VisibleSecurityScopeLevel>0</VisibleSecurityScopeLevel>
          <Fill xsi:type="SolidFill" Color="#FFECEDED" />
          <DashStyle>
            <Offset>0</Offset>
            <Dashes />
          </DashStyle>
          <Size>
            <Width>146</Width>
            <Height>25</Height>
          </Size>
          <CornerRadii>
            <Width>0</Width>
            <Height>0</Height>
          </CornerRadii>
        </HmiObject>
        <HmiObject xsi:type="Rectangle" Rotation="90" ID="Shape3" IsTabSelectable="false" TabOrder="0" LineColor="#FFCCD0D2" LineWidth="1" FontFamily="Arial" FontSize="18" FontStyle="normal" FontWeight="400" FontColor="#FF3E3D40" HorizontalTextAlignment="Left" GuiStyle="Flat">
          <Origin>
            <X>599.5</X>
            <Y>549</Y>
          </Origin>
          <Location>
            <X>599.5</X>
            <Y>549</Y>
          </Location>
          <TransformCenter>
            <X>0</X>
            <Y>0</Y>
          </TransformCenter>
          <Dynamic xsi:type="FillDynamic" TargetProperty="Fill" Interpolate="false" Rate="None">
            <VariableInstance>
              <Id>89854a25-f6c2-45f0-9aa3-30da598bc94f</Id>
            </VariableInstance>
            <Expression xsi:type="SimpleSTExpression">
              <ExpressionLine>Zone2_Button</ExpressionLine>
            </Expression>
            <ThresholdData>
              <FillDynamicThresholdData Blink="false">
                <Threshold xmlns:q7="http://www.w3.org/2001/XMLSchema" xsi:type="q7:int">0</Threshold>
                <Value xsi:type="SolidFill" Color="#FF000000" />
              </FillDynamicThresholdData>
              <FillDynamicThresholdData Blink="false">
                <Threshold xmlns:q8="http://www.w3.org/2001/XMLSchema" xsi:type="q8:int">1</Threshold>
                <Value xsi:type="SolidFill" Color="#FFFFFFFF" />
              </FillDynamicThresholdData>
            </ThresholdData>
          </Dynamic>
          <EnableSecurityScope>Always</EnableSecurityScope>
          <EnableSecurityScopeOperator>Equal</EnableSecurityScopeOperator>
          <EnableSecurityScopeLevel>0</EnableSecurityScopeLevel>
          <VisibleSecurityScope>Always</VisibleSecurityScope>
          <VisibleSecurityScopeOperator>Equal</VisibleSecurityScopeOperator>
          <VisibleSecurityScopeLevel>0</VisibleSecurityScopeLevel>
          <Fill xsi:type="SolidFill" Color="#FFECEDED" />
          <DashStyle>
            <Offset>0</Offset>
            <Dashes />
          </DashStyle>
          <Size>
            <Width>146</Width>
            <Height>25</Height>
          </Size>
          <CornerRadii>
            <Width>0</Width>
            <Height>0</Height>
          </CornerRadii>
        </HmiObject>
        <HmiObject xsi:type="Rectangle" Rotation="180" ID="Shape4" IsTabSelectable="false" TabOrder="0" LineColor="#FFCCD0D2" LineWidth="1" FontFamily="Arial" FontSize="18" FontStyle="normal" FontWeight="400" FontColor="#FF3E3D40" HorizontalTextAlignment="Left" GuiStyle="Flat">
          <Origin>
            <X>660</X>
            <Y>757</Y>
          </Origin>
          <Location>
            <X>660</X>
            <Y>757</Y>
          </Location>
          <TransformCenter>
            <X>0</X>
            <Y>0</Y>
          </TransformCenter>
          <Dynamic xsi:type="FillDynamic" TargetProperty="Fill" Interpolate="false" Rate="None">
            <VariableInstance>
              <Id>0afd9d97-497d-481c-9276-35da2917d39b</Id>
            </VariableInstance>
            <Expression xsi:type="SimpleSTExpression">
              <ExpressionLine>Zone1_Button</ExpressionLine>
            </Expression>
            <ThresholdData>
              <FillDynamicThresholdData Blink="false">
                <Threshold xmlns:q9="http://www.w3.org/2001/XMLSchema" xsi:type="q9:int">0</Threshold>
                <Value xsi:type="SolidFill" Color="#FF000000" />
              </FillDynamicThresholdData>
              <FillDynamicThresholdData Blink="false">
                <Threshold xmlns:q10="http://www.w3.org/2001/XMLSchema" xsi:type="q10:int">1</Threshold>
                <Value xsi:type="SolidFill" Color="#FFFFFFFF" />
              </FillDynamicThresholdData>
            </ThresholdData>
          </Dynamic>
          <EnableSecurityScope>Always</EnableSecurityScope>
          <EnableSecurityScopeOperator>Equal</EnableSecurityScopeOperator>
          <EnableSecurityScopeLevel>0</EnableSecurityScopeLevel>
          <VisibleSecurityScope>Always</VisibleSecurityScope>
          <VisibleSecurityScopeOperator>Equal</VisibleSecurityScopeOperator>
          <VisibleSecurityScopeLevel>0</VisibleSecurityScopeLevel>
          <Fill xsi:type="SolidFill" Color="#FFECEDED" />
          <DashStyle>
            <Offset>0</Offset>
            <Dashes />
          </DashStyle>
          <Size>
            <Width>146</Width>
            <Height>25</Height>
          </Size>
          <CornerRadii>
            <Width>0</Width>
            <Height>0</Height>
          </CornerRadii>
        </HmiObject>
        <HmiObject xsi:type="Rectangle" Rotation="180" ID="Shape6" IsTabSelectable="false" TabOrder="0" LineColor="#FFCCD0D2" LineWidth="1" FontFamily="Arial" FontSize="18" FontStyle="normal" FontWeight="400" FontColor="#FF3E3D40" HorizontalTextAlignment="Left" GuiStyle="Flat">
          <Origin>
            <X>857</X>
            <Y>758</Y>
          </Origin>
          <Location>
            <X>857</X>
            <Y>758</Y>
          </Location>
          <TransformCenter>
            <X>0</X>
            <Y>0</Y>
          </TransformCenter>
          <Dynamic xsi:type="FillDynamic" TargetProperty="Fill" Interpolate="false" Rate="None">
            <VariableInstance>
              <Id>0afd9d97-497d-481c-9276-35da2917d39b</Id>
            </VariableInstance>
            <Expression xsi:type="SimpleSTExpression">
              <ExpressionLine>Zone1_Button</ExpressionLine>
            </Expression>
            <ThresholdData>
              <FillDynamicThresholdData Blink="false">
                <Threshold xmlns:q11="http://www.w3.org/2001/XMLSchema" xsi:type="q11:int">0</Threshold>
                <Value xsi:type="SolidFill" Color="#FF000000" />
              </FillDynamicThresholdData>
              <FillDynamicThresholdData Blink="false">
                <Threshold xmlns:q12="http://www.w3.org/2001/XMLSchema" xsi:type="q12:int">1</Threshold>
                <Value xsi:type="SolidFill" Color="#FFFFFFFF" />
              </FillDynamicThresholdData>
            </ThresholdData>
          </Dynamic>
          <EnableSecurityScope>Always</EnableSecurityScope>
          <EnableSecurityScopeOperator>Equal</EnableSecurityScopeOperator>
          <EnableSecurityScopeLevel>0</EnableSecurityScopeLevel>
          <VisibleSecurityScope>Always</VisibleSecurityScope>
          <VisibleSecurityScopeOperator>Equal</VisibleSecurityScopeOperator>
          <VisibleSecurityScopeLevel>0</VisibleSecurityScopeLevel>
          <Fill xsi:type="SolidFill" Color="#FFECEDED" />
          <DashStyle>
            <Offset>0</Offset>
            <Dashes />
          </DashStyle>
          <Size>
            <Width>146</Width>
            <Height>25</Height>
          </Size>
          <CornerRadii>
            <Width>0</Width>
            <Height>0</Height>
          </CornerRadii>
        </HmiObject>
        <HmiObject xsi:type="Rectangle" Rotation="90" ID="Shape7" IsTabSelectable="false" TabOrder="0" LineColor="#FFCCD0D2" LineWidth="1" FontFamily="Arial" FontSize="18" FontStyle="normal" FontWeight="400" FontColor="#FF3E3D40" HorizontalTextAlignment="Left" GuiStyle="Flat">
          <Origin>
            <X>796.5</X>
            <Y>34</Y>
          </Origin>
          <Location>
            <X>796.5</X>
            <Y>34</Y>
          </Location>
          <TransformCenter>
            <X>0</X>
            <Y>0</Y>
          </TransformCenter>
          <Dynamic xsi:type="FillDynamic" TargetProperty="Fill" Interpolate="false" Rate="None">
            <VariableInstance>
              <Id>4a7fb521-69d1-47b9-8da5-a26af9c0115c</Id>
            </VariableInstance>
            <Expression xsi:type="SimpleSTExpression">
              <ExpressionLine>Zone5_Button</ExpressionLine>
            </Expression>
            <ThresholdData>
              <FillDynamicThresholdData Blink="false">
                <Threshold xmlns:q13="http://www.w3.org/2001/XMLSchema" xsi:type="q13:int">0</Threshold>
                <Value xsi:type="SolidFill" Color="#FF000000" />
              </FillDynamicThresholdData>
              <FillDynamicThresholdData Blink="false">
                <Threshold xmlns:q14="http://www.w3.org/2001/XMLSchema" xsi:type="q14:int">1</Threshold>
                <Value xsi:type="SolidFill" Color="#FFFFFFFF" />
              </FillDynamicThresholdData>
            </ThresholdData>
          </Dynamic>
          <EnableSecurityScope>Always</EnableSecurityScope>
          <EnableSecurityScopeOperator>Equal</EnableSecurityScopeOperator>
          <EnableSecurityScopeLevel>0</EnableSecurityScopeLevel>
          <VisibleSecurityScope>Always</VisibleSecurityScope>
          <VisibleSecurityScopeOperator>Equal</VisibleSecurityScopeOperator>
          <VisibleSecurityScopeLevel>0</VisibleSecurityScopeLevel>
          <Fill xsi:type="SolidFill" Color="#FFECEDED" />
          <DashStyle>
            <Offset>0</Offset>
            <Dashes />
          </DashStyle>
          <Size>
            <Width>146</Width>
            <Height>25</Height>
          </Size>
          <CornerRadii>
            <Width>0</Width>
            <Height>0</Height>
          </CornerRadii>
        </HmiObject>
        <HmiObject xsi:type="Rectangle" Rotation="90" ID="Shape8" IsTabSelectable="false" TabOrder="0" LineColor="#FFCCD0D2" LineWidth="1" FontFamily="Arial" FontSize="18" FontStyle="normal" FontWeight="400" FontColor="#FF3E3D40" HorizontalTextAlignment="Left" GuiStyle="Flat">
          <Origin>
            <X>796.5</X>
            <Y>207</Y>
          </Origin>
          <Location>
            <X>796.5</X>
            <Y>207</Y>
          </Location>
          <TransformCenter>
            <X>0</X>
            <Y>0</Y>
          </TransformCenter>
          <Dynamic xsi:type="FillDynamic" TargetProperty="Fill" Interpolate="false" Rate="None">
            <VariableInstance>
              <Id>f83f6b0a-339e-4d31-8b38-cb4375b26592</Id>
            </VariableInstance>
            <Expression xsi:type="SimpleSTExpression">
              <ExpressionLine>Zone4_Button</ExpressionLine>
            </Expression>
            <ThresholdData>
              <FillDynamicThresholdData Blink="false">
                <Threshold xmlns:q15="http://www.w3.org/2001/XMLSchema" xsi:type="q15:int">0</Threshold>
                <Value xsi:type="SolidFill" Color="#FF000000" />
              </FillDynamicThresholdData>
              <FillDynamicThresholdData Blink="false">
                <Threshold xmlns:q16="http://www.w3.org/2001/XMLSchema" xsi:type="q16:int">1</Threshold>
                <Value xsi:type="SolidFill" Color="#FFFFFFFF" />
              </FillDynamicThresholdData>
            </ThresholdData>
          </Dynamic>
          <EnableSecurityScope>Always</EnableSecurityScope>
          <EnableSecurityScopeOperator>Equal</EnableSecurityScopeOperator>
          <EnableSecurityScopeLevel>0</EnableSecurityScopeLevel>
          <VisibleSecurityScope>Always</VisibleSecurityScope>
          <VisibleSecurityScopeOperator>Equal</VisibleSecurityScopeOperator>
          <VisibleSecurityScopeLevel>0</VisibleSecurityScopeLevel>
          <Fill xsi:type="SolidFill" Color="#FFECEDED" />
          <DashStyle>
            <Offset>0</Offset>
            <Dashes />
          </DashStyle>
          <Size>
            <Width>146</Width>
            <Height>25</Height>
          </Size>
          <CornerRadii>
            <Width>0</Width>
            <Height>0</Height>
          </CornerRadii>
        </HmiObject>
        <HmiObject xsi:type="Rectangle" Rotation="90" ID="Shape9" IsTabSelectable="false" TabOrder="0" LineColor="#FFCCD0D2" LineWidth="1" FontFamily="Arial" FontSize="18" FontStyle="normal" FontWeight="400" FontColor="#FF3E3D40" HorizontalTextAlignment="Left" GuiStyle="Flat">
          <Origin>
            <X>796.5</X>
            <Y>380</Y>
          </Origin>
          <Location>
            <X>796.5</X>
            <Y>380</Y>
          </Location>
          <TransformCenter>
            <X>0</X>
            <Y>0</Y>
          </TransformCenter>
          <Dynamic xsi:type="FillDynamic" TargetProperty="Fill" Interpolate="false" Rate="None">
            <VariableInstance>
              <Id>03bd310b-59c2-476d-a145-73d34aa2c9c0</Id>
            </VariableInstance>
            <Expression xsi:type="SimpleSTExpression">
              <ExpressionLine>Zone3_Button</ExpressionLine>
            </Expression>
            <ThresholdData>
              <FillDynamicThresholdData Blink="false">
                <Threshold xmlns:q17="http://www.w3.org/2001/XMLSchema" xsi:type="q17:int">0</Threshold>
                <Value xsi:type="SolidFill" Color="#FF000000" />
              </FillDynamicThresholdData>
              <FillDynamicThresholdData Blink="false">
                <Threshold xmlns:q18="http://www.w3.org/2001/XMLSchema" xsi:type="q18:int">1</Threshold>
                <Value xsi:type="SolidFill" Color="#FFFFFFFF" />
              </FillDynamicThresholdData>
            </ThresholdData>
          </Dynamic>
          <EnableSecurityScope>Always</EnableSecurityScope>
          <EnableSecurityScopeOperator>Equal</EnableSecurityScopeOperator>
          <EnableSecurityScopeLevel>0</EnableSecurityScopeLevel>
          <VisibleSecurityScope>Always</VisibleSecurityScope>
          <VisibleSecurityScopeOperator>Equal</VisibleSecurityScopeOperator>
          <VisibleSecurityScopeLevel>0</VisibleSecurityScopeLevel>
          <Fill xsi:type="SolidFill" Color="#FFECEDED" />
          <DashStyle>
            <Offset>0</Offset>
            <Dashes />
          </DashStyle>
          <Size>
            <Width>146</Width>
            <Height>25</Height>
          </Size>
          <CornerRadii>
            <Width>0</Width>
            <Height>0</Height>
          </CornerRadii>
        </HmiObject>
        <HmiObject xsi:type="Rectangle" Rotation="90" ID="Shape10" IsTabSelectable="false" TabOrder="0" LineColor="#FFCCD0D2" LineWidth="1" FontFamily="Arial" FontSize="18" FontStyle="normal" FontWeight="400" FontColor="#FF3E3D40" HorizontalTextAlignment="Left" GuiStyle="Flat">
          <Origin>
            <X>796.5</X>
            <Y>553</Y>
          </Origin>
          <Location>
            <X>796.5</X>
            <Y>553</Y>
          </Location>
          <TransformCenter>
            <X>0</X>
            <Y>0</Y>
          </TransformCenter>
          <Dynamic xsi:type="FillDynamic" TargetProperty="Fill" Interpolate="false" Rate="None">
            <VariableInstance>
              <Id>89854a25-f6c2-45f0-9aa3-30da598bc94f</Id>
            </VariableInstance>
            <Expression xsi:type="SimpleSTExpression">
              <ExpressionLine>Zone2_Button</ExpressionLine>
            </Expression>
            <ThresholdData>
              <FillDynamicThresholdData Blink="false">
                <Threshold xmlns:q19="http://www.w3.org/2001/XMLSchema" xsi:type="q19:int">0</Threshold>
                <Value xsi:type="SolidFill" Color="#FF000000" />
              </FillDynamicThresholdData>
              <FillDynamicThresholdData Blink="false">
                <Threshold xmlns:q20="http://www.w3.org/2001/XMLSchema" xsi:type="q20:int">1</Threshold>
                <Value xsi:type="SolidFill" Color="#FFFFFFFF" />
              </FillDynamicThresholdData>
            </ThresholdData>
          </Dynamic>
          <EnableSecurityScope>Always</EnableSecurityScope>
          <EnableSecurityScopeOperator>Equal</EnableSecurityScopeOperator>
          <EnableSecurityScopeLevel>0</EnableSecurityScopeLevel>
          <VisibleSecurityScope>Always</VisibleSecurityScope>
          <VisibleSecurityScopeOperator>Equal</VisibleSecurityScopeOperator>
          <VisibleSecurityScopeLevel>0</VisibleSecurityScopeLevel>
          <Fill xsi:type="SolidFill" Color="#FFECEDED" />
          <DashStyle>
            <Offset>0</Offset>
            <Dashes />
          </DashStyle>
          <Size>
            <Width>146</Width>
            <Height>25</Height>
          </Size>
          <CornerRadii>
            <Width>0</Width>
            <Height>0</Height>
          </CornerRadii>
        </HmiObject>
        <HmiObject xsi:type="Rectangle" Rotation="180" ID="Shape11" IsTabSelectable="false" TabOrder="0" LineColor="#FFCCD0D2" LineWidth="1" FontFamily="Arial" FontSize="18" FontStyle="normal" FontWeight="400" FontColor="#FF3E3D40" HorizontalTextAlignment="Left" GuiStyle="Flat">
          <Origin>
            <X>471.5</X>
            <Y>55</Y>
          </Origin>
          <Location>
            <X>471.5</X>
            <Y>55</Y>
          </Location>
          <TransformCenter>
            <X>0</X>
            <Y>0</Y>
          </TransformCenter>
          <Dynamic xsi:type="FillDynamic" TargetProperty="Fill" Interpolate="false" Rate="None">
            <VariableInstance>
              <Id>d9e98933-1db6-4c88-a2bf-94e1c233421b</Id>
            </VariableInstance>
            <Expression xsi:type="SimpleSTExpression">
              <ExpressionLine>Zone6_Button</ExpressionLine>
            </Expression>
            <ThresholdData>
              <FillDynamicThresholdData Blink="false">
                <Threshold xmlns:q21="http://www.w3.org/2001/XMLSchema" xsi:type="q21:int">0</Threshold>
                <Value xsi:type="SolidFill" Color="#FF000000" />
              </FillDynamicThresholdData>
              <FillDynamicThresholdData Blink="false">
                <Threshold xmlns:q22="http://www.w3.org/2001/XMLSchema" xsi:type="q22:int">1</Threshold>
                <Value xsi:type="SolidFill" Color="#FFFFFFFF" />
              </FillDynamicThresholdData>
            </ThresholdData>
          </Dynamic>
          <EnableSecurityScope>Always</EnableSecurityScope>
          <EnableSecurityScopeOperator>Equal</EnableSecurityScopeOperator>
          <EnableSecurityScopeLevel>0</EnableSecurityScopeLevel>
          <VisibleSecurityScope>Always</VisibleSecurityScope>
          <VisibleSecurityScopeOperator>Equal</VisibleSecurityScopeOperator>
          <VisibleSecurityScopeLevel>0</VisibleSecurityScopeLevel>
          <Fill xsi:type="SolidFill" Color="#FFECEDED" />
          <DashStyle>
            <Offset>0</Offset>
            <Dashes />
          </DashStyle>
          <Size>
            <Width>146</Width>
            <Height>25</Height>
          </Size>
          <CornerRadii>
            <Width>0</Width>
            <Height>0</Height>
          </CornerRadii>
        </HmiObject>
        <HmiObject xsi:type="Rectangle" Rotation="180" ID="Shape12" IsTabSelectable="false" TabOrder="0" LineColor="#FFCCD0D2" LineWidth="1" FontFamily="Arial" FontSize="18" FontStyle="normal" FontWeight="400" FontColor="#FF3E3D40" HorizontalTextAlignment="Left" GuiStyle="Flat">
          <Origin>
            <X>471.5</X>
            <Y>150.66666666666663</Y>
          </Origin>
          <Location>
            <X>471.5</X>
            <Y>150.66666666666663</Y>
          </Location>
          <TransformCenter>
            <X>0</X>
            <Y>0</Y>
          </TransformCenter>
          <Dynamic xsi:type="FillDynamic" TargetProperty="Fill" Interpolate="false" Rate="None">
            <VariableInstance>
              <Id>0f76a1be-f356-4e58-904b-7f9420a147f3</Id>
            </VariableInstance>
            <Expression xsi:type="SimpleSTExpression">
              <ExpressionLine>Zone7_Button</ExpressionLine>
            </Expression>
            <ThresholdData>
              <FillDynamicThresholdData Blink="false">
                <Threshold xmlns:q23="http://www.w3.org/2001/XMLSchema" xsi:type="q23:int">0</Threshold>
                <Value xsi:type="SolidFill" Color="#FF000000" />
              </FillDynamicThresholdData>
              <FillDynamicThresholdData Blink="false">
                <Threshold xmlns:q24="http://www.w3.org/2001/XMLSchema" xsi:type="q24:int">1</Threshold>
                <Value xsi:type="SolidFill" Color="#FFFFFFFF" />
              </FillDynamicThresholdData>
            </ThresholdData>
          </Dynamic>
          <EnableSecurityScope>Always</EnableSecurityScope>
          <EnableSecurityScopeOperator>Equal</EnableSecurityScopeOperator>
          <EnableSecurityScopeLevel>0</EnableSecurityScopeLevel>
          <VisibleSecurityScope>Always</VisibleSecurityScope>
          <VisibleSecurityScopeOperator>Equal</VisibleSecurityScopeOperator>
          <VisibleSecurityScopeLevel>0</VisibleSecurityScopeLevel>
          <Fill xsi:type="SolidFill" Color="#FFECEDED" />
          <DashStyle>
            <Offset>0</Offset>
            <Dashes />
          </DashStyle>
          <Size>
            <Width>146</Width>
            <Height>25</Height>
          </Size>
          <CornerRadii>
            <Width>0</Width>
            <Height>0</Height>
          </CornerRadii>
        </HmiObject>
        <HmiObject xsi:type="Rectangle" Rotation="180" ID="Shape13" IsTabSelectable="false" TabOrder="0" LineColor="#FFCCD0D2" LineWidth="1" FontFamily="Arial" FontSize="18" FontStyle="normal" FontWeight="400" FontColor="#FF3E3D40" HorizontalTextAlignment="Left" GuiStyle="Flat">
          <Origin>
            <X>471.5</X>
            <Y>246.33333333333326</Y>
          </Origin>
          <Location>
            <X>471.5</X>
            <Y>246.33333333333326</Y>
          </Location>
          <TransformCenter>
            <X>0</X>
            <Y>0</Y>
          </TransformCenter>
          <Dynamic xsi:type="FillDynamic" TargetProperty="Fill" Interpolate="false" Rate="None">
            <VariableInstance>
              <Id>d9e98933-1db6-4c88-a2bf-94e1c233421b</Id>
            </VariableInstance>
            <Expression xsi:type="SimpleSTExpression">
              <ExpressionLine>Zone6_Button</ExpressionLine>
            </Expression>
            <ThresholdData>
              <FillDynamicThresholdData Blink="false">
                <Threshold xmlns:q25="http://www.w3.org/2001/XMLSchema" xsi:type="q25:int">0</Threshold>
                <Value xsi:type="SolidFill" Color="#FF000000" />
              </FillDynamicThresholdData>
              <FillDynamicThresholdData Blink="false">
                <Threshold xmlns:q26="http://www.w3.org/2001/XMLSchema" xsi:type="q26:int">1</Threshold>
                <Value xsi:type="SolidFill" Color="#FFFFFFFF" />
              </FillDynamicThresholdData>
            </ThresholdData>
          </Dynamic>
          <EnableSecurityScope>Always</EnableSecurityScope>
          <EnableSecurityScopeOperator>Equal</EnableSecurityScopeOperator>
          <EnableSecurityScopeLevel>0</EnableSecurityScopeLevel>
          <VisibleSecurityScope>Always</VisibleSecurityScope>
          <VisibleSecurityScopeOperator>Equal</VisibleSecurityScopeOperator>
          <VisibleSecurityScopeLevel>0</VisibleSecurityScopeLevel>
          <Fill xsi:type="SolidFill" Color="#FFECEDED" />
          <DashStyle>
            <Offset>0</Offset>
            <Dashes />
          </DashStyle>
          <Size>
            <Width>146</Width>
            <Height>25</Height>
          </Size>
          <CornerRadii>
            <Width>0</Width>
            <Height>0</Height>
          </CornerRadii>
        </HmiObject>
        <HmiObject xsi:type="Rectangle" Rotation="180" ID="Shape14" IsTabSelectable="false" TabOrder="0" LineColor="#FFCCD0D2" LineWidth="1" FontFamily="Arial" FontSize="18" FontStyle="normal" FontWeight="400" FontColor="#FF3E3D40" HorizontalTextAlignment="Left" GuiStyle="Flat">
          <Origin>
            <X>758.5</X>
            <Y>545</Y>
          </Origin>
          <Location>
            <X>758.5</X>
            <Y>545</Y>
          </Location>
          <TransformCenter>
            <X>0</X>
            <Y>0</Y>
          </TransformCenter>
          <EnableSecurityScope>Always</EnableSecurityScope>
          <EnableSecurityScopeOperator>Equal</EnableSecurityScopeOperator>
          <EnableSecurityScopeLevel>0</EnableSecurityScopeLevel>
          <VisibleSecurityScope>Always</VisibleSecurityScope>
          <VisibleSecurityScopeOperator>Equal</VisibleSecurityScopeOperator>
          <VisibleSecurityScopeLevel>0</VisibleSecurityScopeLevel>
          <Fill xsi:type="SolidFill" Color="#FFECEDED" />
          <DashStyle>
            <Offset>0</Offset>
            <Dashes />
          </DashStyle>
          <Size>
            <Width>146</Width>
            <Height>25</Height>
          </Size>
          <CornerRadii>
            <Width>0</Width>
            <Height>0</Height>
          </CornerRadii>
        </HmiObject>
        <HmiObject xsi:type="Rectangle" Rotation="180" ID="Shape15" IsTabSelectable="false" TabOrder="0" LineColor="#FFCCD0D2" LineWidth="1" FontFamily="Arial" FontSize="18" FontStyle="normal" FontWeight="400" FontColor="#FF3E3D40" HorizontalTextAlignment="Left" GuiStyle="Flat">
          <Origin>
            <X>471.5</X>
            <Y>342</Y>
          </Origin>
          <Location>
            <X>471.5</X>
            <Y>342</Y>
          </Location>
          <TransformCenter>
            <X>0</X>
            <Y>0</Y>
          </TransformCenter>
          <Dynamic xsi:type="FillDynamic" TargetProperty="Fill" Interpolate="false" Rate="None">
            <VariableInstance>
              <Id>0f76a1be-f356-4e58-904b-7f9420a147f3</Id>
            </VariableInstance>
            <Expression xsi:type="SimpleSTExpression">
              <ExpressionLine>Zone7_Button</ExpressionLine>
            </Expression>
            <ThresholdData>
              <FillDynamicThresholdData Blink="false">
                <Threshold xmlns:q27="http://www.w3.org/2001/XMLSchema" xsi:type="q27:int">0</Threshold>
                <Value xsi:type="SolidFill" Color="#FF000000" />
              </FillDynamicThresholdData>
              <FillDynamicThresholdData Blink="false">
                <Threshold xmlns:q28="http://www.w3.org/2001/XMLSchema" xsi:type="q28:int">1</Threshold>
                <Value xsi:type="SolidFill" Color="#FFFFFFFF" />
              </FillDynamicThresholdData>
            </ThresholdData>
          </Dynamic>
          <EnableSecurityScope>Always</EnableSecurityScope>
          <EnableSecurityScopeOperator>Equal</EnableSecurityScopeOperator>
          <EnableSecurityScopeLevel>0</EnableSecurityScopeLevel>
          <VisibleSecurityScope>Always</VisibleSecurityScope>
          <VisibleSecurityScopeOperator>Equal</VisibleSecurityScopeOperator>
          <VisibleSecurityScopeLevel>0</VisibleSecurityScopeLevel>
          <Fill xsi:type="SolidFill" Color="#FFECEDED" />
          <DashStyle>
            <Offset>0</Offset>
            <Dashes />
          </DashStyle>
          <Size>
            <Width>146</Width>
            <Height>25</Height>
          </Size>
          <CornerRadii>
            <Width>0</Width>
            <Height>0</Height>
          </CornerRadii>
        </HmiObject>
        <HmiObject xsi:type="Button" Rotation="0" ID="Button_Zone1" IsTabSelectable="true" TabOrder="0" LineColor="#FFCCD0D2" LineWidth="1" Text="Zone 1" FontFamily="Arial" FontSize="18" FontStyle="normal" FontWeight="400" FontColor="#FF3E3D40" HorizontalTextAlignment="Center" GuiStyle="Flat" IsLatching="true" ImpulseTime="0" ImagePlacement="Left" ImageAreaWidthUnits="Percent" ImageAreaHeightUnits="Percent" TextDirection="LeftToRight" Margin="0" ImageScaling="Fill">
          <Origin>
            <X>1031</X>
            <Y>25</Y>
          </Origin>
          <Location>
            <X>1031</X>
            <Y>25</Y>
          </Location>
          <TransformCenter>
            <X>0</X>
            <Y>0</Y>
          </TransformCenter>
          <EnableSecurityScope>Always</EnableSecurityScope>
          <EnableSecurityScopeOperator>Equal</EnableSecurityScopeOperator>
          <EnableSecurityScopeLevel>0</EnableSecurityScopeLevel>
          <VisibleSecurityScope>Always</VisibleSecurityScope>
          <VisibleSecurityScopeOperator>Equal</VisibleSecurityScopeOperator>
          <VisibleSecurityScopeLevel>0</VisibleSecurityScopeLevel>
          <Fill xsi:type="SolidFill" Color="#FFECEDED" />
          <DashStyle>
            <Offset>0</Offset>
            <Dashes />
          </DashStyle>
          <Size>
            <Width>100</Width>
            <Height>50</Height>
          </Size>
          <VariableInstance>
            <Id>0afd9d97-497d-481c-9276-35da2917d39b</Id>
          </VariableInstance>
          <FillWhenDown xsi:type="SolidFill" Color="#FF8ACCD1" />
          <ImageArea>
            <Width>50</Width>
            <Height>50</Height>
          </ImageArea>
          <CornerRadii>
            <Width>0</Width>
            <Height>0</Height>
          </CornerRadii>
        </HmiObject>
        <HmiObject xsi:type="Button" Rotation="0" ID="Button_Zone2" IsTabSelectable="true" TabOrder="0" LineColor="#FFCCD0D2" LineWidth="1" Text="Zone 2" FontFamily="Arial" FontSize="18" FontStyle="normal" FontWeight="400" FontColor="#FF3E3D40" HorizontalTextAlignment="Center" GuiStyle="Flat" IsLatching="true" ImpulseTime="0" ImagePlacement="Left" ImageAreaWidthUnits="Percent" ImageAreaHeightUnits="Percent" TextDirection="LeftToRight" Margin="0" ImageScaling="Fill">
          <Origin>
            <X>1031</X>
            <Y>124.57142857142857</Y>
          </Origin>
          <Location>
            <X>1031</X>
            <Y>124.57142857142857</Y>
          </Location>
          <TransformCenter>
            <X>0</X>
            <Y>0</Y>
          </TransformCenter>
          <EnableSecurityScope>Always</EnableSecurityScope>
          <EnableSecurityScopeOperator>Equal</EnableSecurityScopeOperator>
          <EnableSecurityScopeLevel>0</EnableSecurityScopeLevel>
          <VisibleSecurityScope>Always</VisibleSecurityScope>
          <VisibleSecurityScopeOperator>Equal</VisibleSecurityScopeOperator>
          <VisibleSecurityScopeLevel>0</VisibleSecurityScopeLevel>
          <Fill xsi:type="SolidFill" Color="#FFECEDED" />
          <DashStyle>
            <Offset>0</Offset>
            <Dashes />
          </DashStyle>
          <Size>
            <Width>100</Width>
            <Height>50</Height>
          </Size>
          <VariableInstance>
            <Id>89854a25-f6c2-45f0-9aa3-30da598bc94f</Id>
          </VariableInstance>
          <FillWhenDown xsi:type="SolidFill" Color="#FF8ACCD1" />
          <ImageArea>
            <Width>50</Width>
            <Height>50</Height>
          </ImageArea>
          <CornerRadii>
            <Width>0</Width>
            <Height>0</Height>
          </CornerRadii>
        </HmiObject>
        <HmiObject xsi:type="Button" Rotation="0" ID="Button_Zone3" IsTabSelectable="true" TabOrder="0" LineColor="#FFCCD0D2" LineWidth="1" Text="Zone 3" FontFamily="Arial" FontSize="18" FontStyle="normal" FontWeight="400" FontColor="#FF3E3D40" HorizontalTextAlignment="Center" GuiStyle="Flat" IsLatching="true" ImpulseTime="0" ImagePlacement="Left" ImageAreaWidthUnits="Percent" ImageAreaHeightUnits="Percent" TextDirection="LeftToRight" Margin="0" ImageScaling="Fill">
          <Origin>
            <X>1031</X>
            <Y>224.14285714285711</Y>
          </Origin>
          <Location>
            <X>1031</X>
            <Y>224.14285714285711</Y>
          </Location>
          <TransformCenter>
            <X>0</X>
            <Y>0</Y>
          </TransformCenter>
          <EnableSecurityScope>Always</EnableSecurityScope>
          <EnableSecurityScopeOperator>Equal</EnableSecurityScopeOperator>
          <EnableSecurityScopeLevel>0</EnableSecurityScopeLevel>
          <VisibleSecurityScope>Always</VisibleSecurityScope>
          <VisibleSecurityScopeOperator>Equal</VisibleSecurityScopeOperator>
          <VisibleSecurityScopeLevel>0</VisibleSecurityScopeLevel>
          <Fill xsi:type="SolidFill" Color="#FFECEDED" />
          <DashStyle>
            <Offset>0</Offset>
            <Dashes />
          </DashStyle>
          <Size>
            <Width>100</Width>
            <Height>50</Height>
          </Size>
          <VariableInstance>
            <Id>03bd310b-59c2-476d-a145-73d34aa2c9c0</Id>
          </VariableInstance>
          <FillWhenDown xsi:type="SolidFill" Color="#FF8ACCD1" />
          <ImageArea>
            <Width>50</Width>
            <Height>50</Height>
          </ImageArea>
          <CornerRadii>
            <Width>0</Width>
            <Height>0</Height>
          </CornerRadii>
        </HmiObject>
        <HmiObject xsi:type="Button" Rotation="0" ID="Button_Zone4" IsTabSelectable="true" TabOrder="0" LineColor="#FFCCD0D2" LineWidth="1" Text="Zone 4" FontFamily="Arial" FontSize="18" FontStyle="normal" FontWeight="400" FontColor="#FF3E3D40" HorizontalTextAlignment="Center" GuiStyle="Flat" IsLatching="true" ImpulseTime="0" ImagePlacement="Left" ImageAreaWidthUnits="Percent" ImageAreaHeightUnits="Percent" TextDirection="LeftToRight" Margin="0" ImageScaling="Fill">
          <Origin>
            <X>1031</X>
            <Y>323.71428571428567</Y>
          </Origin>
          <Location>
            <X>1031</X>
            <Y>323.71428571428567</Y>
          </Location>
          <TransformCenter>
            <X>0</X>
            <Y>0</Y>
          </TransformCenter>
          <EnableSecurityScope>Always</EnableSecurityScope>
          <EnableSecurityScopeOperator>Equal</EnableSecurityScopeOperator>
          <EnableSecurityScopeLevel>0</EnableSecurityScopeLevel>
          <VisibleSecurityScope>Always</VisibleSecurityScope>
          <VisibleSecurityScopeOperator>Equal</VisibleSecurityScopeOperator>
          <VisibleSecurityScopeLevel>0</VisibleSecurityScopeLevel>
          <Fill xsi:type="SolidFill" Color="#FFECEDED" />
          <DashStyle>
            <Offset>0</Offset>
            <Dashes />
          </DashStyle>
          <Size>
            <Width>100</Width>
            <Height>50.000000000000021</Height>
          </Size>
          <VariableInstance>
            <Id>f83f6b0a-339e-4d31-8b38-cb4375b26592</Id>
          </VariableInstance>
          <FillWhenDown xsi:type="SolidFill" Color="#FF8ACCD1" />
          <ImageArea>
            <Width>50</Width>
            <Height>50</Height>
          </ImageArea>
          <CornerRadii>
            <Width>0</Width>
            <Height>0</Height>
          </CornerRadii>
        </HmiObject>
        <HmiObject xsi:type="Button" Rotation="0" ID="Button_Zone5" IsTabSelectable="true" TabOrder="0" LineColor="#FFCCD0D2" LineWidth="1" Text="Zone 5" FontFamily="Arial" FontSize="18" FontStyle="normal" FontWeight="400" FontColor="#FF3E3D40" HorizontalTextAlignment="Center" GuiStyle="Flat" IsLatching="true" ImpulseTime="0" ImagePlacement="Left" ImageAreaWidthUnits="Percent" ImageAreaHeightUnits="Percent" TextDirection="LeftToRight" Margin="0" ImageScaling="Fill">
          <Origin>
            <X>1031</X>
            <Y>423.28571428571422</Y>
          </Origin>
          <Location>
            <X>1031</X>
            <Y>423.28571428571422</Y>
          </Location>
          <TransformCenter>
            <X>0</X>
            <Y>0</Y>
          </TransformCenter>
          <EnableSecurityScope>Always</EnableSecurityScope>
          <EnableSecurityScopeOperator>Equal</EnableSecurityScopeOperator>
          <EnableSecurityScopeLevel>0</EnableSecurityScopeLevel>
          <VisibleSecurityScope>Always</VisibleSecurityScope>
          <VisibleSecurityScopeOperator>Equal</VisibleSecurityScopeOperator>
          <VisibleSecurityScopeLevel>0</VisibleSecurityScopeLevel>
          <Fill xsi:type="SolidFill" Color="#FFECEDED" />
          <DashStyle>
            <Offset>0</Offset>
            <Dashes />
          </DashStyle>
          <Size>
            <Width>100</Width>
            <Height>50</Height>
          </Size>
          <VariableInstance>
            <Id>4a7fb521-69d1-47b9-8da5-a26af9c0115c</Id>
          </VariableInstance>
          <FillWhenDown xsi:type="SolidFill" Color="#FF8ACCD1" />
          <ImageArea>
            <Width>50</Width>
            <Height>50</Height>
          </ImageArea>
          <CornerRadii>
            <Width>0</Width>
            <Height>0</Height>
          </CornerRadii>
        </HmiObject>
        <HmiObject xsi:type="Button" Rotation="0" ID="Button_Zone6" IsTabSelectable="true" TabOrder="0" LineColor="#FFCCD0D2" LineWidth="1" Text="Zone 6" FontFamily="Arial" FontSize="18" FontStyle="normal" FontWeight="400" FontColor="#FF3E3D40" HorizontalTextAlignment="Center" GuiStyle="Flat" IsLatching="true" ImpulseTime="0" ImagePlacement="Left" ImageAreaWidthUnits="Percent" ImageAreaHeightUnits="Percent" TextDirection="LeftToRight" Margin="0" ImageScaling="Fill">
          <Origin>
            <X>1031</X>
            <Y>522.85714285714278</Y>
          </Origin>
          <Location>
            <X>1031</X>
            <Y>522.85714285714278</Y>
          </Location>
          <TransformCenter>
            <X>0</X>
            <Y>0</Y>
          </TransformCenter>
          <EnableSecurityScope>Always</EnableSecurityScope>
          <EnableSecurityScopeOperator>Equal</EnableSecurityScopeOperator>
          <EnableSecurityScopeLevel>0</EnableSecurityScopeLevel>
          <VisibleSecurityScope>Always</VisibleSecurityScope>
          <VisibleSecurityScopeOperator>Equal</VisibleSecurityScopeOperator>
          <VisibleSecurityScopeLevel>0</VisibleSecurityScopeLevel>
          <Fill xsi:type="SolidFill" Color="#FFECEDED" />
          <DashStyle>
            <Offset>0</Offset>
            <Dashes />
          </DashStyle>
          <Size>
            <Width>100</Width>
            <Height>50</Height>
          </Size>
          <VariableInstance>
            <Id>d9e98933-1db6-4c88-a2bf-94e1c233421b</Id>
          </VariableInstance>
          <FillWhenDown xsi:type="SolidFill" Color="#FF8ACCD1" />
          <ImageArea>
            <Width>50</Width>
            <Height>50</Height>
          </ImageArea>
          <CornerRadii>
            <Width>0</Width>
            <Height>0</Height>
          </CornerRadii>
        </HmiObject>
        <HmiObject xsi:type="Button" Rotation="0" ID="Button_Zone7" IsTabSelectable="true" TabOrder="0" LineColor="#FFCCD0D2" LineWidth="1" Text="Zone 7" FontFamily="Arial" FontSize="18" FontStyle="normal" FontWeight="400" FontColor="#FF3E3D40" HorizontalTextAlignment="Center" GuiStyle="Flat" IsLatching="true" ImpulseTime="0" ImagePlacement="Left" ImageAreaWidthUnits="Percent" ImageAreaHeightUnits="Percent" TextDirection="LeftToRight" Margin="0" ImageScaling="Fill">
          <Origin>
            <X>1031</X>
            <Y>622.42857142857133</Y>
          </Origin>
          <Location>
            <X>1031</X>
            <Y>622.42857142857133</Y>
          </Location>
          <TransformCenter>
            <X>0</X>
            <Y>0</Y>
          </TransformCenter>
          <EnableSecurityScope>Always</EnableSecurityScope>
          <EnableSecurityScopeOperator>Equal</EnableSecurityScopeOperator>
          <EnableSecurityScopeLevel>0</EnableSecurityScopeLevel>
          <VisibleSecurityScope>Always</VisibleSecurityScope>
          <VisibleSecurityScopeOperator>Equal</VisibleSecurityScopeOperator>
          <VisibleSecurityScopeLevel>0</VisibleSecurityScopeLevel>
          <Fill xsi:type="SolidFill" Color="#FFECEDED" />
          <DashStyle>
            <Offset>0</Offset>
            <Dashes />
          </DashStyle>
          <Size>
            <Width>100</Width>
            <Height>50</Height>
          </Size>
          <VariableInstance>
            <Id>0f76a1be-f356-4e58-904b-7f9420a147f3</Id>
          </VariableInstance>
          <FillWhenDown xsi:type="SolidFill" Color="#FF8ACCD1" />
          <ImageArea>
            <Width>50</Width>
            <Height>50</Height>
          </ImageArea>
          <CornerRadii>
            <Width>0</Width>
            <Height>0</Height>
          </CornerRadii>
        </HmiObject>
        <HmiObject xsi:type="Button" Rotation="0" ID="Button_FlashyFlash" IsTabSelectable="true" TabOrder="0" LineColor="#FFCCD0D2" LineWidth="1" Text="Woop Woop" FontFamily="Arial" FontSize="16" FontStyle="normal" FontWeight="400" FontColor="#FF3E3D40" HorizontalTextAlignment="Center" GuiStyle="Flat" IsLatching="true" ImpulseTime="0" ImagePlacement="Left" ImageAreaWidthUnits="Percent" ImageAreaHeightUnits="Percent" TextDirection="LeftToRight" Margin="0" ImageScaling="Fill">
          <Origin>
            <X>1031</X>
            <Y>722</Y>
          </Origin>
          <Location>
            <X>1031</X>
            <Y>722</Y>
          </Location>
          <TransformCenter>
            <X>0</X>
            <Y>0</Y>
          </TransformCenter>
          <EnableSecurityScope>Always</EnableSecurityScope>
          <EnableSecurityScopeOperator>Equal</EnableSecurityScopeOperator>
          <EnableSecurityScopeLevel>0</EnableSecurityScopeLevel>
          <VisibleSecurityScope>Always</VisibleSecurityScope>
          <VisibleSecurityScopeOperator>Equal</VisibleSecurityScopeOperator>
          <VisibleSecurityScopeLevel>0</VisibleSecurityScopeLevel>
          <Fill xsi:type="SolidFill" Color="#FFECEDED" />
          <DashStyle>
            <Offset>0</Offset>
            <Dashes />
          </DashStyle>
          <Size>
            <Width>100</Width>
            <Height>50</Height>
          </Size>
          <VariableInstance>
            <Id>5be3e1be-5cfd-47e1-a00d-e0464fb2803d</Id>
          </VariableInstance>
          <FillWhenDown xsi:type="SolidFill" Color="#FF8ACCD1" />
          <ImageArea>
            <Width>50</Width>
            <Height>50</Height>
          </ImageArea>
          <CornerRadii>
            <Width>0</Width>
            <Height>0</Height>
          </CornerRadii>
        </HmiObject>
        <HmiObject xsi:type="Ellipse" Rotation="0" ID="Indicator_CarPresent" IsTabSelectable="false" TabOrder="0" LineColor="#FFCCD0D2" LineWidth="1" FontFamily="Arial" FontSize="18" FontStyle="normal" FontWeight="400" FontColor="#FF3E3D40" HorizontalTextAlignment="Left" GuiStyle="Flat">
          <Origin>
            <X>65</X>
            <Y>574</Y>
          </Origin>
          <Location>
            <X>65</X>
            <Y>574</Y>
          </Location>
          <TransformCenter>
            <X>0</X>
            <Y>0</Y>
          </TransformCenter>
          <Dynamic xsi:type="FillDynamic" TargetProperty="Fill" Interpolate="false" Rate="None">
            <VariableInstance>
              <Id>b91632eb-187a-4306-a813-523f866821ac</Id>
            </VariableInstance>
            <Expression xsi:type="SimpleSTExpression">
              <ExpressionLine>CarPresent</ExpressionLine>
            </Expression>
            <ThresholdData>
              <FillDynamicThresholdData Blink="false">
                <Threshold xmlns:q29="http://www.w3.org/2001/XMLSchema" xsi:type="q29:int">0</Threshold>
                <Value xsi:type="SolidFill" Color="#FFECEDED" />
              </FillDynamicThresholdData>
              <FillDynamicThresholdData Blink="false">
                <Threshold xmlns:q30="http://www.w3.org/2001/XMLSchema" xsi:type="q30:int">1</Threshold>
                <Value xsi:type="SolidFill" Color="#FF90EE90" />
              </FillDynamicThresholdData>
            </ThresholdData>
          </Dynamic>
          <EnableSecurityScope>Always</EnableSecurityScope>
          <EnableSecurityScopeOperator>Equal</EnableSecurityScopeOperator>
          <EnableSecurityScopeLevel>0</EnableSecurityScopeLevel>
          <VisibleSecurityScope>Always</VisibleSecurityScope>
          <VisibleSecurityScopeOperator>Equal</VisibleSecurityScopeOperator>
          <VisibleSecurityScopeLevel>0</VisibleSecurityScopeLevel>
          <Fill xsi:type="SolidFill" Color="#FFECEDED" />
          <DashStyle>
            <Offset>0</Offset>
            <Dashes />
          </DashStyle>
          <Size>
            <Width>50</Width>
            <Height>50</Height>
          </Size>
        </HmiObject>
        <HmiObject xsi:type="HmiText" Rotation="0" ID="Text_CarPresent" IsTabSelectable="true" TabOrder="0" LineColor="#00FFFFFF" LineWidth="0" Text="Car Present" FontFamily="Arial" FontSize="24" FontStyle="normal" FontWeight="400" FontColor="#FFFFFFFF" HorizontalTextAlignment="Left" GuiStyle="Flat" TextWrapping="WrapWithOverflow">
          <Origin>
            <X>142</X>
            <Y>579</Y>
          </Origin>
          <Location>
            <X>142</X>
            <Y>579</Y>
          </Location>
          <TransformCenter>
            <X>0</X>
            <Y>0</Y>
          </TransformCenter>
          <EnableSecurityScope>Always</EnableSecurityScope>
          <EnableSecurityScopeOperator>Equal</EnableSecurityScopeOperator>
          <EnableSecurityScopeLevel>0</EnableSecurityScopeLevel>
          <VisibleSecurityScope>Always</VisibleSecurityScope>
          <VisibleSecurityScopeOperator>Equal</VisibleSecurityScopeOperator>
          <VisibleSecurityScopeLevel>0</VisibleSecurityScopeLevel>
          <Fill xsi:type="SolidFill" Color="#00FFFFFF" />
          <DashStyle>
            <Offset>0</Offset>
            <Dashes />
          </DashStyle>
          <Size>
            <Width>250</Width>
            <Height>40</Height>
          </Size>
        </HmiObject>
        <HmiObject xsi:type="Ellipse" Rotation="0" ID="Indicator_LightSwitch" IsTabSelectable="false" TabOrder="0" LineColor="#FFCCD0D2" LineWidth="1" FontFamily="Arial" FontSize="18" FontStyle="normal" FontWeight="400" FontColor="#FF3E3D40" HorizontalTextAlignment="Left" GuiStyle="Flat">
          <Origin>
            <X>65</X>
            <Y>644.5</Y>
          </Origin>
          <Location>
            <X>65</X>
            <Y>644.5</Y>
          </Location>
          <TransformCenter>
            <X>0</X>
            <Y>0</Y>
          </TransformCenter>
          <Dynamic xsi:type="FillDynamic" TargetProperty="Fill" Interpolate="false" Rate="None">
            <VariableInstance>
              <Id>473469be-4a4b-44df-b695-6870a1aeca41</Id>
            </VariableInstance>
            <Expression xsi:type="SimpleSTExpression">
              <ExpressionLine>LightSwitch</ExpressionLine>
            </Expression>
            <ThresholdData>
              <FillDynamicThresholdData Blink="false">
                <Threshold xmlns:q31="http://www.w3.org/2001/XMLSchema" xsi:type="q31:int">0</Threshold>
                <Value xsi:type="SolidFill" Color="#FFECEDED" />
              </FillDynamicThresholdData>
              <FillDynamicThresholdData Blink="false">
                <Threshold xmlns:q32="http://www.w3.org/2001/XMLSchema" xsi:type="q32:int">1</Threshold>
                <Value xsi:type="SolidFill" Color="#FF90EE90" />
              </FillDynamicThresholdData>
            </ThresholdData>
          </Dynamic>
          <EnableSecurityScope>Always</EnableSecurityScope>
          <EnableSecurityScopeOperator>Equal</EnableSecurityScopeOperator>
          <EnableSecurityScopeLevel>0</EnableSecurityScopeLevel>
          <VisibleSecurityScope>Always</VisibleSecurityScope>
          <VisibleSecurityScopeOperator>Equal</VisibleSecurityScopeOperator>
          <VisibleSecurityScopeLevel>0</VisibleSecurityScopeLevel>
          <Fill xsi:type="SolidFill" Color="#FFECEDED" />
          <DashStyle>
            <Offset>0</Offset>
            <Dashes />
          </DashStyle>
          <Size>
            <Width>50</Width>
            <Height>50</Height>
          </Size>
        </HmiObject>
        <HmiObject xsi:type="Ellipse" Rotation="0" ID="Indicator_GarageDoorClosed" IsTabSelectable="false" TabOrder="0" LineColor="#FFCCD0D2" LineWidth="1" FontFamily="Arial" FontSize="18" FontStyle="normal" FontWeight="400" FontColor="#FF3E3D40" HorizontalTextAlignment="Left" GuiStyle="Flat">
          <Origin>
            <X>65</X>
            <Y>715</Y>
          </Origin>
          <Location>
            <X>65</X>
            <Y>715</Y>
          </Location>
          <TransformCenter>
            <X>0</X>
            <Y>0</Y>
          </TransformCenter>
          <Dynamic xsi:type="FillDynamic" TargetProperty="Fill" Interpolate="false" Rate="None">
            <VariableInstance>
              <Id>beab0328-7ad3-4443-ad43-bddbc41bdc11</Id>
            </VariableInstance>
            <Expression xsi:type="SimpleSTExpression">
              <ExpressionLine>GarageDoorClosed</ExpressionLine>
            </Expression>
            <ThresholdData>
              <FillDynamicThresholdData Blink="false">
                <Threshold xmlns:q33="http://www.w3.org/2001/XMLSchema" xsi:type="q33:int">0</Threshold>
                <Value xsi:type="SolidFill" Color="#FFECEDED" />
              </FillDynamicThresholdData>
              <FillDynamicThresholdData Blink="false">
                <Threshold xmlns:q34="http://www.w3.org/2001/XMLSchema" xsi:type="q34:int">1</Threshold>
                <Value xsi:type="SolidFill" Color="#FF90EE90" />
              </FillDynamicThresholdData>
            </ThresholdData>
          </Dynamic>
          <EnableSecurityScope>Always</EnableSecurityScope>
          <EnableSecurityScopeOperator>Equal</EnableSecurityScopeOperator>
          <EnableSecurityScopeLevel>0</EnableSecurityScopeLevel>
          <VisibleSecurityScope>Always</VisibleSecurityScope>
          <VisibleSecurityScopeOperator>Equal</VisibleSecurityScopeOperator>
          <VisibleSecurityScopeLevel>0</VisibleSecurityScopeLevel>
          <Fill xsi:type="SolidFill" Color="#FFECEDED" />
          <DashStyle>
            <Offset>0</Offset>
            <Dashes />
          </DashStyle>
          <Size>
            <Width>50</Width>
            <Height>50</Height>
          </Size>
        </HmiObject>
        <HmiObject xsi:type="HmiText" Rotation="0" ID="Text_LightsOn" IsTabSelectable="true" TabOrder="0" LineColor="#00FFFFFF" LineWidth="0" Text="Light Switch" FontFamily="Arial" FontSize="24" FontStyle="normal" FontWeight="400" FontColor="#FFFFFFFF" HorizontalTextAlignment="Left" GuiStyle="Flat" TextWrapping="WrapWithOverflow">
          <Origin>
            <X>142</X>
            <Y>649.5</Y>
          </Origin>
          <Location>
            <X>142</X>
            <Y>649.5</Y>
          </Location>
          <TransformCenter>
            <X>0</X>
            <Y>0</Y>
          </TransformCenter>
          <EnableSecurityScope>Always</EnableSecurityScope>
          <EnableSecurityScopeOperator>Equal</EnableSecurityScopeOperator>
          <EnableSecurityScopeLevel>0</EnableSecurityScopeLevel>
          <VisibleSecurityScope>Always</VisibleSecurityScope>
          <VisibleSecurityScopeOperator>Equal</VisibleSecurityScopeOperator>
          <VisibleSecurityScopeLevel>0</VisibleSecurityScopeLevel>
          <Fill xsi:type="SolidFill" Color="#00FFFFFF" />
          <DashStyle>
            <Offset>0</Offset>
            <Dashes />
          </DashStyle>
          <Size>
            <Width>250</Width>
            <Height>40</Height>
          </Size>
        </HmiObject>
        <HmiObject xsi:type="HmiText" Rotation="0" ID="Text_GarageDoor" IsTabSelectable="true" TabOrder="0" LineColor="#00FFFFFF" LineWidth="0" Text="Garage Door Closed" FontFamily="Arial" FontSize="24" FontStyle="normal" FontWeight="400" FontColor="#FFFFFFFF" HorizontalTextAlignment="Left" GuiStyle="Flat" TextWrapping="WrapWithOverflow">
          <Origin>
            <X>142</X>
            <Y>720</Y>
          </Origin>
          <Location>
            <X>142</X>
            <Y>720</Y>
          </Location>
          <TransformCenter>
            <X>0</X>
            <Y>0</Y>
          </TransformCenter>
          <EnableSecurityScope>Always</EnableSecurityScope>
          <EnableSecurityScopeOperator>Equal</EnableSecurityScopeOperator>
          <EnableSecurityScopeLevel>0</EnableSecurityScopeLevel>
          <VisibleSecurityScope>Always</VisibleSecurityScope>
          <VisibleSecurityScopeOperator>Equal</VisibleSecurityScopeOperator>
          <VisibleSecurityScopeLevel>0</VisibleSecurityScopeLevel>
          <Fill xsi:type="SolidFill" Color="#00FFFFFF" />
          <DashStyle>
            <Offset>0</Offset>
            <Dashes />
          </DashStyle>
          <Size>
            <Width>250</Width>
            <Height>40</Height>
          </Size>
        </HmiObject>
        <HmiObject xsi:type="Button" Rotation="0" ID="Button_LightingBack" IsTabSelectable="true" TabOrder="0" NextId="1" LineColor="#FFCCD0D2" LineWidth="1" Text="Back" FontFamily="Arial" FontSize="18" FontStyle="normal" FontWeight="400" FontColor="#FF3E3D40" HorizontalTextAlignment="Center" GuiStyle="Flat" IsLatching="false" ImpulseTime="0" ImagePlacement="Left" ImageAreaWidthUnits="Percent" ImageAreaHeightUnits="Percent" TextDirection="LeftToRight" Margin="0" ImageScaling="Fill">
          <Origin>
            <X>35</X>
            <Y>24</Y>
          </Origin>
          <Location>
            <X>35</X>
            <Y>24</Y>
          </Location>
          <TransformCenter>
            <X>0</X>
            <Y>0</Y>
          </TransformCenter>
          <Action xsi:type="PageBackAction" ID="A0" />
          <EnableSecurityScope>Always</EnableSecurityScope>
          <EnableSecurityScopeOperator>Equal</EnableSecurityScopeOperator>
          <EnableSecurityScopeLevel>0</EnableSecurityScopeLevel>
          <VisibleSecurityScope>Always</VisibleSecurityScope>
          <VisibleSecurityScopeOperator>Equal</VisibleSecurityScopeOperator>
          <VisibleSecurityScopeLevel>0</VisibleSecurityScopeLevel>
          <Fill xsi:type="SolidFill" Color="#FFECEDED" />
          <DashStyle>
            <Offset>0</Offset>
            <Dashes />
          </DashStyle>
          <Size>
            <Width>100</Width>
            <Height>50</Height>
          </Size>
          <FillWhenDown xsi:type="SolidFill" Color="#FF8ACCD1" />
          <ImageArea>
            <Width>50</Width>
            <Height>50</Height>
          </ImageArea>
          <CornerRadii>
            <Width>0</Width>
            <Height>0</Height>
          </CornerRadii>
        </HmiObject>
      </Objects>
    </Layer>
  </Layers>
  <Size>
    <Width>1280</Width>
    <Height>800</Height>
  </Size>
  <MarginColorString>#FF000000</MarginColorString>
  <AvailableSecurityScope>Always</AvailableSecurityScope>
  <AvailableSecurityScopeOperator>Equal</AvailableSecurityScopeOperator>
  <AvailableSecurityScopeLevel>0</AvailableSecurityScopeLevel>
  <Fill xsi:type="SolidFill" Color="#FF000000" />
</HmiPage>