<?xml version="1.0" encoding="utf-8"?>
<EsmConfiguration id="b11ca35f-1c35-459e-b9d9-799da99d0909" version="2" importRevision="1">
	<Esms>
		<Esm id="5e2cf6e8-29e9-4594-94ca-cf7644c35243" name="ESM1" cpuAffinity="1" timerInterval="500000" taskSchedulerMode="" comment="" readonly="False" />
		<Esm id="58092d91-e209-4fa2-a48e-c4f985f7e83d" name="ESM2" cpuAffinity="2" timerInterval="500000" taskSchedulerMode="" comment="" readonly="False" />
	</Esms>
	<Tasks>
		<Task id="80fe1b50-48a7-4889-9525-c983595ca14a" name="Cyclic50" taskType="CyclicTask" priority="0" intervalTime="50000000" watchdogTime="100000000" executionTimeThreshold="0" coreAffinity="0" stackSize="0" taskBuffer="None" comment="" esmId="5e2cf6e8-29e9-4594-94ca-cf7644c35243" readonly="False">
			<ProgramInstances>
				<ProgramInstance id="5195a45c-21bf-424e-b59a-a4523b20422d" name="MainInstance" programType="Main" componentId="00000000-0000-0000-0000-000000000000" libraryName="Arp.Plc.Eclr" componentName="Arp.Plc.Eclr" componentType="EclrComponent" comment="" readonly="False" groupName="" />
			</ProgramInstances>
		</Task>
	</Tasks>
</EsmConfiguration>