<?xml version="1.0" encoding="utf-8"?>
<DevInstDoc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///D:/Projekte/PC_Worx_Next/XML/Schemas/DevInst.xsd" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <DevInst uuid="f623eab4-7d09-4b37-8bb7-243789cf2503">
    <TInfo uri="adeprojectref:///e639c0f9-db09-46f4-abf7-50216a13f220/ae05e60a-1c83-4958-b0cb-4e8736e28c9f/e9620c9d-0a4e-4dcd-8407-3d09e9baa66f" />
    <InstVal xPath="/InstanceObjList/Obj[@uID='base00' type='Generic:Function']" Type="Ade.Fdcml.Core.StringAscii"></InstVal>
    <InstVal xPath="/InstanceObjList/Obj[@uID='base01' type='Generic:Location']" Type="Ade.Fdcml.Core.StringAscii"></InstVal>
    <InstVal xPath="/InstanceObjList/Obj[@uID='base02' type='AmlApcStationName']" Type="Ade.Fdcml.Core.String">[UTF-8;]</InstVal>
    <InstVal xPath="Generic:Uri" Type="System.String">adeprojectref:///e639c0f9-db09-46f4-abf7-50216a13f220/606e2993-1c57-411c-b0d2-c57a13c52bbf/a601c701-7ea7-44f8-a5d1-ebedcd99e13b</InstVal>
    <InstVal xPath="Generic:FormattedTypeNameWithoutVersion" Type="System.String">DAP</InstVal>
    <InstVal xPath="Generic:FormattedTypeName" Type="System.String">DAP</InstVal>
    <InstVal xPath="AutomationML:DeviceItemId" Type="System.String">18c280be-d465-44f8-8f69-ea3b94e87769</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/InstanceObjList/Obj[@uID='pnsm01' type='PN:Activated']" Type="Ade.Fdcml.Core.Bit">True</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='par0']/Para[@uID='par0_0']/Current" Type="Ade.Fdcml.Core.OctetString4">00010001</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='par0']/Para[@uID='par0_1']/Current" Type="Ade.Fdcml.Core.OctetString1">01</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='par0']/Para[@uID='par0_2']/Current" Type="Ade.Fdcml.Core.OctetString1">01</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='par1']/Para[@uID='par1_0']/Current" Type="Ade.Fdcml.Core.OctetString4">00010221</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='par1']/Para[@uID='par1_1']/Current" Type="Ade.Fdcml.Core.OctetString1">04</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/ParaList/Para[@uID='par1']/Para[@uID='par1_2']/Current" Type="Ade.Fdcml.Core.Unsigned32">200000</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=pd0]" Type="System.String">~PN_DEVICE_STATE</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=pd1]" Type="System.String">PN_IS_PRIMARY</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=pd2]" Type="System.String">PN_AR_VALID</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=pd3]" Type="System.String">PN_APPL_RUN</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PDList/PD[@uid=pd4]" Type="System.String">PN_NO_DIAG</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/PN:NodeID" Type="Ade.Fdcml.Core.Unsigned32">9</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/SlotNumber" Type="Ade.Fdcml.Core.Unsigned16">1</InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/Generic:FormattedTypeNameWithoutVersion" Type="System.String"></InstVal>
    <InstVal xPath="//Layer7[@uID='L7']/Generic:FormattedTypeName" Type="System.String"></InstVal>
  </DevInst>
</DevInstDoc>